{
  "name": "dayjs-website",
  "version": "0.1.0",
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "crowdin-upload": "crowdin upload sources --config ../crowdin.yaml --auto-update -b master",
    "crowdin-download": "crowdin download --config ../crowdin.yaml -b master",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "1.13.0",
    "@crowdin/cli": "^3.19.4"
  },
  "license": "MIT",
  "private": true
}
